{
	"private": true,
	"name": "learn-git",
	"version": "0.1.0",
	"description": "learn how to use git",
	"author": "Ariel Davis <ariel.z.davis@icloud.com>",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cmugpi/learn-git.git"
	},
	"bugs": {
		"url": "https://github.com/cmugpi/learn-git/issues"
	},
	"homepage": "https://github.com/cmugpi/learn-git#readme",
	"dependencies": {
		"markdown-to-slides": "^1.0.5"
	}
}
